# VVMM

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/jetpack/zmkj/com/jetpack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jetpack/zmkj/com/jetpack/: AccountManager.java  Constants.java  CustomApplication.java  HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloWord.java  HelloWorldClient.java  JWebSocketClient.java  MyService.java  MyWork.java  Page.java  RetrofitCreator.java  RetrofitCreator2.java  a.html
app/src/main/java/jetpack/zmkj/com/jetpack/bj/: BjModel1.java
app/src/main/java/jetpack/zmkj/com/jetpack/http/: AddressListModel.java  AddressModel.java  Banner.java  Body.java  BuyIngDetailVoEntity.java  BuyIngDetailVoModel.java  BuyingDetailModel.java  CategoryModel.java  CouponEntity.java  CouponModel.java  CreateOrderModel.java  CustomerService.java  CustomerService2.java  GoodImgModel.java  Goods.java  GoodsDetail.java  GoodsDetailEntity.java  HomeDataEntity.java  HomeDataModel.java  HttpServiceManager.java  LoginModel.java  MyObserver.java  NewGoodsModel.java  Normalgoods.java  OrderGoodModel.java  PropertyModel.java  ServiceModel.java  SpecEntity.java  SpecModel.java  UserBody.java  UserEntity.java
app/src/main/java/jetpack/zmkj/com/jetpack/kotlin/: Box.kt  Empty.kt  Expr.kt  Invoice.kt  ListTest.kt  Person.kt  Single.kt  User.kt
app/src/main/java/jetpack/zmkj/com/jetpack/media/: MediaActivity.java
app/src/main/java/jetpack/zmkj/com/jetpack/ui/main/: AppDatabase.java  BaseListener.java  BaseModel.java  CreateOrderModel2.java  IUserModel.java  LoginListener.java  MainActivity.java  MainActivity.kt  MainFragment.java  MainViewModel.java  User.java  UserAdapter.java  UserDao.java  UserEntity.java  UserHolder.java  UserModel.java
app/src/main/protos/: Helloworld.proto
app/src/main/res/layout/: item_user.xml  main_fragment.xml
app/src/test/java/jetpack/zmkj/com/jetpack/: ExampleUnitTest.java  GsonUtils.java  Lesson.java  Result.java  Util.java
app/src/test/kotlin/jetpack/zmkj/com/jetpack/: NumUtil.kt  TestDemo.kt
gradle/wrapper/: gradle-wrapper.properties
httplib/: build.gradle
httplib/src/androidTest/java/com/nirvana/ylmc/httplib/: ExampleInstrumentedTest.java
httplib/src/main/: AndroidManifest.xml
httplib/src/main/java/com/nirvana/ylmc/httplib/myOkhttp/: ApiException.java  BaseBody.java  HttpServiceAnnotation.java  HttpServiceDiscover.java  HttpServiceFactory.java  ResultModel.java  ResultModel2.java  RxManager.java  RxSchedulerHelper.java
httplib/src/main/java/com/nirvana/ylmc/httplib/myOkhttp/converter/: MyGsonConverterFactory.java  MyGsonRequestBodyConverter.java  MyGsonResponseBodyConverter.java
httplib/src/test/java/com/nirvana/ylmc/httplib/: ExampleUnitTest.java
