apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        applicationId "jetpack.zmkj.com.jetpack"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
def nav_version = '1.0.0-alpha01'
def work_version = "1.0.0-alpha02"
ext.rxandroid_version = '2.3.0'
dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.zmkj:myhttp:1.0.0'
    api 'com.android.support.constraint:constraint-layout:1.1.0'
    api 'android.arch.lifecycle:extensions:1.1.1'
    androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
    api "android.arch.navigation:navigation-fragment:$nav_version"
    api "android.arch.navigation:navigation-ui:$nav_version"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "com.squareup.retrofit2:retrofit:$rxandroid_version"
    api "com.squareup.retrofit2:converter-gson:$rxandroid_version"
    api "com.squareup.retrofit2:adapter-rxjava:$rxandroid_version"
    api 'io.reactivex:rxjava:1.3.0'
    api 'io.reactivex:rxandroid:1.2.1'
    api "android.arch.work:work-runtime:$work_version"

}
repositories {
    mavenCentral()
}
