apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        applicationId "jetpack.zmkj.com.jetpack"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
def nav_version = '1.0.0'
def work_version = "1.0.1"
ext.rxandroid_version = '2.3.0'
ext.paging_version = '2.1.1'
def room_version = "2.2.3"
dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api project(":httplib")
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    api 'android.arch.lifecycle:extensions:1.1.1'
    androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'
    api "android.arch.navigation:navigation-fragment:$nav_version"
    api "android.arch.navigation:navigation-ui:$nav_version"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "android.arch.work:work-runtime:$work_version"
    api "androidx.paging:paging-runtime:$paging_version"
    api "androidx.paging:paging-rxjava2:$paging_version"
    testImplementation "androidx.paging:paging-common:$paging_version"
    api "androidx.room:room-rxjava2:$room_version"
    api 'androidx.appcompat:appcompat:1.0.2'//1.1.0在5.Xvivo手机上奔溃，暂时不要升级
    api 'com.google.android.material:material:1.2.0-alpha02'

}
repositories {
    mavenCentral()
}
